# README #

Check out this repository in Android Studio and hit run. 

### What is this repository for? ###

* Quick summary: 
Tracks the development of TasKrunch, an application to keep track of tasks, by adding due dates, and allowing each task to be split up into subtasks. 

* Version: 
0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: 
Alfredo J. Velasco
velasco622@gmail.com

* Other community or team contact